{
  "name": "luis-agm-com-v2",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "deploy": "vite build && netlify deploy -d dist",
    "deploy-prod": "vite build && netlify deploy --prod -d dist"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^1.2.4",
    "particles.js": "github:luis-agm/particles.js#master",
    "vue": "^3.1.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.1.4",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-html": "^6.1.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.13.0",
    "netlify-cli": "^4.1.7",
    "prettier": "^2.3.2",
    "rucksack-css": "^1.0.2",
    "sass": "^1.35.1",
    "vite": "^2.4.1"
  }
}
